# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL="file:./dev.db"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_TTL=3600
